<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N00-fo-AxA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Justice League-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="JusticeLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="58" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uVG-i0-d5R">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="250" id="ZvO-bK-GRS" customClass="SuperheroeViewCell" customModule="JusticeLeague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZvO-bK-GRS" id="i01-76-SNk" customClass="SuperheroeViewCell" customModule="JusticeLeague" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-Jr-Pe0">
                                                    <rect key="frame" x="20" y="213" width="360" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-bH-0aa">
                                                    <rect key="frame" x="10" y="0.0" width="376" height="193"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="0hw-bH-0aa" id="Wt2-f6-YZU"/>
                                            <outlet property="nameLabel" destination="YMg-Jr-Pe0" id="8er-Hk-aby"/>
                                            <segue destination="XRK-6y-Fqy" kind="show" id="vWB-ZF-ZgB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uVG-i0-d5R" secondAttribute="bottom" id="qCj-zJ-I4v"/>
                            <constraint firstItem="uVG-i0-d5R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rJW-Ej-SGr"/>
                            <constraint firstItem="uVG-i0-d5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="swo-er-0jF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uVG-i0-d5R" secondAttribute="trailing" id="unr-9y-Jbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Justice League" id="BcP-Y8-qdf"/>
                    <connections>
                        <outlet property="tableView" destination="uVG-i0-d5R" id="pxb-ME-oUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-76.056338028169023"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fHb-5Q-Rn1">
            <objects>
                <viewController id="XRK-6y-Fqy" customClass="DetailViewController" customModule="JusticeLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67M-DY-cGv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKx-Ka-awt" userLabel="Content View">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-5E-hwc">
                                        <rect key="frame" x="20" y="106" width="346" height="321"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-fg-ZhE">
                                        <rect key="frame" x="20" y="487" width="329" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2iq-k4-e4Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2iq-k4-e4Z" firstAttribute="trailing" secondItem="sKx-Ka-awt" secondAttribute="trailing" id="BJ1-Qo-MCo"/>
                            <constraint firstItem="sKx-Ka-awt" firstAttribute="leading" secondItem="2iq-k4-e4Z" secondAttribute="leading" id="Y2K-yK-SOY"/>
                            <constraint firstItem="2iq-k4-e4Z" firstAttribute="bottom" secondItem="sKx-Ka-awt" secondAttribute="bottom" id="go9-YT-8A9"/>
                            <constraint firstItem="sKx-Ka-awt" firstAttribute="top" secondItem="2iq-k4-e4Z" secondAttribute="top" id="uBE-4b-F7I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7sA-n7-T5n"/>
                    <connections>
                        <outlet property="avatarImageView" destination="dgN-5E-hwc" id="Pv8-TT-UG8"/>
                        <outlet property="nameLabel" destination="Gop-fg-ZhE" id="hjk-eg-prr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESW-bn-fL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="-76.056338028169023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMa-QO-0aY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N00-fo-AxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kq4-OS-s5C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="94f-xn-mh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgy-A8-gFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-76.056338028169023"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
